spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.name=root
spring.datasource.password=admin1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update